.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    margin:10px;
    /* background-color: aqua; */
    position:relative;
    
}
.smhead{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #16c79a;
    margin: 10px 0;
    letter-spacing: 1px;
}
.mdhead{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 2rem;
    color: #323232;
    text-align: center;
    letter-spacing: 1px;
    margin: 3px 0;
}
.layout{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
}
.skill{
 display: flex;
 align-items: center;
 margin: 10px 0;
}
.skillContainer{
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.skillbox{
    margin: 0 10px;
}
.skillbox .skillName{
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin: 10px 0; 
}
.skillbox .desc{
    font-size: 14px;
    color:gray;
    /* font-weight: 500; */
    /* color: #aaaaaa; */
    margin: 10px 0;
}

@media screen and (max-width: 900px){
    .container{
      width: 100%;
    }
    .flexCol{
      flex-direction: column;
    }
    .font-25{
      font-size: 20px;
    }
  }

